{
  "version": "1.2",
  "dbname": "NISdb_THRID",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NIS_list_database_v3.fasta",
  "number-of-letters": 5781755,
  "number-of-sequences": 8871,
  "last-updated": "2024-04-24T16:42:00",
  "number-of-volumes": 1,
  "bytes-total": 2676928,
  "bytes-to-cache": 1570879,
  "files": [
    "NISdb_THRID.ndb",
    "NISdb_THRID.nhr",
    "NISdb_THRID.nin",
    "NISdb_THRID.not",
    "NISdb_THRID.nsq",
    "NISdb_THRID.ntf",
    "NISdb_THRID.nto"
  ]
}
